<!DOCTYPE html>
<html ng-app="thespoke">
  <head>
    <meta charset="utf-8">
    <title>The Spoke</title>
    <link rel="stylesheet" href="/vendor/bower_components/Bootflat/css/bootstrap.min.css">
    <link rel="stylesheet" href="/vendor/bower_components/Bootflat/bootflat/css/bootflat.min.css">
    <link rel="stylesheet" href="/vendor/bower_components/iCheck/skins/all.css">
    <link rel="stylesheet" href="/vendor/bower_components/ngToast/dist/ngToast.min.css">
    <link rel="stylesheet" href="/vendor/bower_components/ngToast/dist/ngToast-animations.min.css">
    <link rel="stylesheet" href="/vendor/bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/styles/dist/styles.css">
    <base href="/"/>
  </head>
  <body>
    <toast></toast>
    <div ui-view></div>

    <script src="/vendor/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/vendor/bower_components/Bootflat/js/bootstrap.min.js"></script>
    <script src="/vendor/bower_components/iCheck/icheck.min.js"></script>
    <script src="/vendor/bower_components/angular/angular.min.js"></script>
    <script src="/vendor/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/vendor/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/vendor/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/vendor/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/vendor/bower_components/ngToast/dist/ngToast.min.js"></script>

    <script src="/web/app.js"></script>
    <script src="/web/routes.js"></script>
    <script src="/web/services/user.service.js"></script>
    <script src="/web/services/registration.service.js"></script>

    <script src="/web/controllers/nav.ctrl.js"></script>
    <script src="/web/controllers/list.ctrl.js"></script>
    <script src="/web/controllers/registration.ctrl.js"></script>
    <script src="/web/controllers/home.ctrl.js"></script>

  </body>
</html>
